<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginUsernamePasswordFragment">
    <fragment
        android:id="@+id/loginUsernamePasswordFragment"
        android:name="com.electricarandroidapp.ui.fragments.login.LoginUsernamePasswordFragment"
        android:label="LoginUsernamePasswordFragment" >
        <action
            android:id="@+id/action_loginUsernamePasswordFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.electricarandroidapp.ui.fragments.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginUsernamePasswordFragment"
            app:destination="@id/loginUsernamePasswordFragment"
            app:popUpTo="@+id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>